name: CI/CD Deploy

on:
  push:
    branches: [ "master" ]   # master branch pe push hone pe deploy hoga

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 62.72.12.249
          username: root
          password: Anocab@12345
          script: |
            cd /var/www/myapp || exit 1
            git pull origin master
            docker compose down
            docker compose up -d --build
