# Server Configuration
PORT=4500                           
NODE_ENV=development

# Database Configuration
DB_HOST=62.72.12.249
DB_PORT=5432
DB_NAME=production_db
DB_USER=prod_user
DB_PASSWORD=Anocab@12345
DB_SSL=require


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100000000

# Logging
LOG_LEVEL=info
ALLOWED_ORIGINS=http://62.72.12.249:8080,http://62.72.12.249:3200
